# PhotoPuzzle

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photopuzzle/app/: MainActivity.kt  PhotoPuzzleApp.kt
app/src/main/java/com/photopuzzle/app/data/: AppModule.kt
app/src/main/java/com/photopuzzle/app/data/db/: AppDatabase.kt  PuzzleResultDao.kt
app/src/main/java/com/photopuzzle/app/data/models/: Models.kt
app/src/main/java/com/photopuzzle/app/data/repository/: StatsRepository.kt
app/src/main/java/com/photopuzzle/app/game/: GameViewModel.kt  PuzzleEngine.kt
app/src/main/java/com/photopuzzle/app/ui/: NavGraph.kt
app/src/main/java/com/photopuzzle/app/ui/screens/: GameScreen.kt  HomeScreen.kt  StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/photopuzzle/app/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
